PATHS 		:= source/
PATHR 		:= results/
PATHB 		:= submodules/
PATHT 		:= turnin/
PATHH 		:= testbench/

OUTPUT 		:= $(PATHR)output
VC 			:= iverilog
SIM 		:= vvp
FLAGS 		:= -o 
DF_Macro 	:= DUMP_FILE_NAME
WF_viewer 	:= gtkwave

#Files
NF 			:=/dev/null
DF 			:= $(PATHR)simx.vcd
README 		:= README.md

#Commands
GET 		:= cp
CLEAN 		:= rm
COMPRESS	:= tar
C_FLAGS 	:= -czvf
CF 			:= project.tar.gz

SOURCES := $(shell find ./ -path '*/$(PATHS)*' -type f)
TESTBENCH := $(wildcard $(PATHH)*_tb.v)

.PHONY: list clean

compile: $(SOURCES) $(TESTBENCH)
	$(VC) $(FLAGS) $(OUTPUT) -D '$(DF_Macro)="$(DF)"' $(TESTBENCH) $(SOURCES)

sim: $(OUTPUT)
	$(SIM) $(OUTPUT)

view: $(DF)
	$(WF_viewer) $(DF) &

test: $(SOURCES) $(TESTBENCH)
	$(VC) $(FLAGS) $(OUTPUT) -D '$(DF_Macro)="$(NF)"' $(TESTBENCH) $(SOURCES)

tin:
	$(GET) $(SOURCES) $(README) $(PATHT)
	$(COMPRESS) $(C_FLAGS) $(CF) $(PATHT)



$(OUTPUT): $(SOURCES) $(TESTBENCH)
	$(VC) $(FLAGS) $(OUTPUT) -D '$(DF_Macro)="$(DF)"' $(TESTBENCH) $(SOURCES)

$(DF): $(OUTPUT)
	$(SIM) $(OUTPUT)

clean:
	$(CLEAN) $(PATHR)*


list:
	$(info $(SOURCES))
